html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

body {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/images/image.jpg);
    margin: 30px 50px;
    line-height: 1.4;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    height:100vh;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
    background: #89beb3;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: white;
    border-radius: 60px;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

    .main-nav a:hover {
        background: white;
        color: #89beb3;
    }

.main-nav .active {
    background: white;
    color: #89beb3;
}

.nameContainer {
    min-height: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    color: #FFF;
}

    .nameContainer h1 {
        text-transform: uppercase;
        font-size: 4rem;
        text-shadow: 5px 5px 10px #333;
    }

    .nameContainer h2 {
        font-size: 2rem;
        text-shadow: 5px 5px 10px #333;
    }

    .nameContainer p {
        font-size: 1.5rem;
        text-shadow: 5px 5px 10px #333;
    }


@media (max-width: 700px) {

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .nameContainer h1 {
        font-size: 2.5rem;
    }

    .nameContainer h2 {
        font-size: 1.5rem;
    }

    .nameContainer p {
        font-size: 1rem;
    }
}
